# PORT
PORT=5000

# Mongo DB URL
MONGO_URL="mongodb+srv://root:root@cluster0.5p7pj.mongodb.net/?retryWrites=true&w=majority"

# Secret key
SECRET_KEY="chER"

# Servers urls
IMAGE_SERVER_URL="http://127.0.0.1:8081"
ML_SERVER_URL="http://127.0.0.1:8082"
EMAIL_SERVER_URL="http://127.0.0.1:8083"
USER_SERVER_URL="http://127.0.0.1:8084"
PROPERTY_SERVER_URL="http://127.0.0.1:8085"
CHAT_SERVER_URL="http://127.0.0.1:8086"
WS_SERVER="http://127.0.0.1:3000"
